[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scripts/LeftKnob.gd" type="Script" id=1]
[ext_resource path="res://Resources/LeftKnob.png" type="Texture" id=2]
[ext_resource path="res://Scenes/LeftLaser.tscn" type="PackedScene" id=3]

[node name="LeftKnob" type="Node2D"]

transform/rot = -80.0
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="LeftLaser" parent="." instance=ExtResource( 3 )]


