[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scenes/BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Wall.tscn" type="PackedScene" id=2]

[node name="Level_5" instance=ExtResource( 1 )]

time_limit = 20

[node name="Position2D" parent="."]

transform/pos = Vector2( 416.845, 134.192 )

[node name="Goal" parent="."]

transform/pos = Vector2( 1161.64, 427.354 )
transform/scale = Vector2( 0.5, 0.5 )

[node name="Sprite" parent="."]

editor/display_folded = true

[node name="Wall" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 360, 218.352 )
transform/scale = Vector2( 0.2, 4.211 )

[node name="Wall7" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 745.277, 253.434 )
transform/scale = Vector2( 0.2, 3.7762 )

[node name="Wall13" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 860.52, 389.842 )
transform/scale = Vector2( 0.2, 3.08627 )

[node name="Wall22" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1195.63, 395.516 )
transform/scale = Vector2( 0.2, 2.17917 )

[node name="Wall23" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1128.26, 409.767 )
transform/scale = Vector2( 0.2, 1.72677 )

[node name="Wall10" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 894.986, 204.803 )
transform/scale = Vector2( 0.2, 0.949985 )

[node name="Wall11" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 819.725, 245.015 )
transform/scale = Vector2( 0.2, 0.3214 )

[node name="Wall5" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 628.972, 420.442 )
transform/scale = Vector2( 0.2, 2.12235 )

[node name="Wall2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 417.675, 89.9315 )
transform/rot = 90.0
transform/scale = Vector2( 0.2, 1.60541 )

[node name="Wall3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 488.511, 359.005 )
transform/rot = 90.0
transform/scale = Vector2( 0.2, 4.22165 )

[node name="Wall24" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1156.07, 458.726 )
transform/rot = 90.0
transform/scale = Vector2( 0.2, 0.669763 )

[node name="Wall25" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1161.96, 458.876 )
transform/rot = 90.0
transform/scale = Vector2( 0.2, 0.853199 )

[node name="Wall4" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 610.934, 243.849 )
transform/rot = 90.0
transform/scale = Vector2( 0.2, 4.2 )

[node name="Wall16" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 999.931, 228.917 )
transform/rot = 90.0
transform/scale = Vector2( 0.2, 3.10565 )

[node name="Wall14" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 967.925, 296.967 )
transform/rot = 90.0
transform/scale = Vector2( 0.2, 3.20554 )

[node name="Wall8" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 792.972, 126.27 )
transform/rot = 90.0
transform/scale = Vector2( 0.2, 1.6805 )

[node name="Wall9" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 869.687, 151.53 )
transform/rot = 45.0
transform/scale = Vector2( 0.2, 1.2083 )

[node name="Wall20" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1145.75, 278.598 )
transform/rot = 45.0
transform/scale = Vector2( 0.2, 2.27374 )

[node name="Wall21" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1098.12, 326.576 )
transform/rot = 45.0
transform/scale = Vector2( 0.2, 1.41664 )

[node name="Wall12" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 840.193, 272.999 )
transform/rot = 45.0
transform/scale = Vector2( 0.2, 0.986224 )

[node name="Wall6" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 744.632, 482.269 )
transform/rot = 90.0
transform/scale = Vector2( 0.2, 3.42549 )

[node name="Wall1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 475, 167.061 )
transform/scale = Vector2( 0.2, 2.60292 )


