[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scenes/BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Wall.tscn" type="PackedScene" id=2]

[node name="Level_3" instance=ExtResource( 1 )]

time_limit = 12

[node name="Position2D" parent="."]

transform/pos = Vector2( 414.672, 137.897 )

[node name="Goal" parent="."]

transform/pos = Vector2( 1169.79, 140.046 )

[node name="Wall" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 497.841, 302.841 )
transform/rot = 45.0
transform/scale = Vector2( 0.2, 9.7954 )

[node name="Wall5" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1102.11, 302.891 )
transform/rot = 135.0
transform/scale = Vector2( 0.2, 9.79322 )

[node name="Wall2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 800, 525 )
transform/rot = 90.0
transform/scale = Vector2( 0.2, 2.65637 )

[node name="Wall6" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 379.242, 83.242 )
transform/rot = 90.0
transform/scale = Vector2( 0.2, 3.08086 )

[node name="Wall7" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1220.24, 83.242 )
transform/rot = 90.0
transform/scale = Vector2( 0.2, 3.08086 )

[node name="Wall3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 800, 385 )
transform/rot = 90.0
transform/scale = Vector2( 0.2, 0.81153 )

[node name="Wall1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 625.919, 233.65 )
transform/rot = 45.0
transform/scale = Vector2( 0.2, 6.73407 )

[node name="Wall4" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 974.048, 233.52 )
transform/rot = 135.0
transform/scale = Vector2( 0.2, 6.73407 )


