[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scenes/BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Wall.tscn" type="PackedScene" id=2]

[node name="Level_1" instance=ExtResource( 1 )]

[node name="Position2D" parent="."]

transform/pos = Vector2( 800, 480 )

[node name="Goal" parent="."]

transform/pos = Vector2( 796.338, 145.538 )

[node name="Wall" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 730, 305 )
transform/scale = Vector2( 0.2, 7 )

[node name="Wall1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 870, 305 )
transform/scale = Vector2( 0.2, 7 )

[node name="Wall2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 800, 523 )
transform/rot = 90.0
transform/scale = Vector2( 0.2, 1.98631 )

[node name="Wall3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 800, 88 )
transform/rot = 90.0
transform/scale = Vector2( 0.2, 1.98631 )


